* {
    margin: 0 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-template-rows: 200px 200px;
    gap: 10px;
    margin-top: 10px;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: solid 1px black;
    background-color: aqua;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
}

.grid-item:hover {
    transform: scale(1.03);
}

.wide {
    grid-column: span 2;
}

.tall {
    grid-row: span 2;
}